<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>François Lopez Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly - v2.1.1
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="about.html">A mon propos</a></li>
          <li class="active"><a href="resume.html">En bref</a></li>
          <li><a href="portfolio.html">Mes réalisations</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .nav-menu -->

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h1>En bref</h1>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Expériences professionnelles</h3>
            <div class="resume-item pb-0">
              <h4>Quadrihom - Gilly sur Isère 73200</h4>
              <h5>2019-2020</h5>
              <p>Responsable pôle électronique</p>
              <p>
              <ul>
                <li><em>Conception dans le domaine de la robotique nucléaire.</em></li>
              </ul>
              </p>
              <h4>Etic télécom - Meylan 38240</h4>
              <h5>1990-2019</h5>
              <p>Responsable industrialisation</p>
              <p>
              <ul>
                <li><em>Industrialisation des cartes électroniques et produits
                  dans le domaine de la transmissions de données.</em></li>
              </ul>
              </p>
              <h4>Unité Hermétique - La Mûre 38350</h4>
              <h5>1988-1990</h5>
              <p>Technicien de maintenance d'installations automatisées</p>
              <p>
              <ul>
                <li><em>Maintenance d'un parc machine à commande numérique
                  et robotisé (posté 2x8).</em></li>
              </ul>
              </p>
              <h4>S.A.R.O - Grenoble 38000</h4>
              <h5>1984-1988</h5>
              <p>Technicien électronicien d'études.</p>
              <p>
              <ul>
                <li><em>Conception et industrialisation de cartes électroniques et
                  produits pour l'industrie automobile.</em></li>
              </ul>
              </p>
            </div>

            <h3 class="resume-title">Diplômes et Formations</h3>
            <div class="resume-item">
              <h4>Titre professionnel développeur web et web mobile (DWWM)</h4>
              <h5>Juillet 2021 - Mai 2022</h5>
              <p>AFPA Territoire Digital</p>
              <p><em>En cours de formation (formation à distance)</em></p>
            </div>
            <div class="resume-item">
              <h4>Formation Analyse et programmation informatique</h4>
              <h5>Octobre 2020 - Avril 2021</h5>
              <p>CNFDI</p>
              <p><em>Formation réussie (formation à distance)</em></p>
            </div>
            <div class="resume-item">
              <h4>BTS électronique</h4>
              <h5>Septembre 1982 - Juin 1984</h5>
              <p>L.P.E.M - Vizille 38220</p>
              <p><em>Diplôme obtenu</em></p>
            </div>
            <div class="resume-item">
              <h4>Baaclauréat F2 (électronique)</h4>
              <h5>Septembre 1981 - Juin 1982</h5>
              <p>L.T.E Vaucanson - Grenoble 38000</p>
              <p><em>Diplôme obtenu</em></p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Langage informatique</h3>
            <div class="resume-item">
              <h4>Développement Web FrontEnd</h4>
              <p>
              <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>Javascrip (Js)</li>
                <li>Jquery (Framework Js)</li>
                <li>Boostrap</li>
                <li>Ajax</li>
                <li>Json</li>
                <li>Consommation d'API Rest</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Développement Web BackEnd</h4>
              <p>
              <ul>
                <li>Php</li>
                <li>Synfony (Framework Php MVC)</li>
                <li>Mise en place d'API Rest</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Base de données</h4>
              <p>
              <ul>
                <li>MySql</li>
                <li>SQL</li>
              </ul>
              </p>
            </div>
              <h3 class="resume-title">Autres compétances en informatique</h3>
              <div class="resume-item">
                <h4></h4>
                <p>
                <ul>
                  <li>C++</li>
                  <li>Java</li>
                  <li>Base de données et SGBD</li>
                  <li>Méthode Merise</li>
                  <li>Unix</li>
                  <li>Programmation de modules Arduino </li>
                  <li>Programmation VBA</li>
                </ul>
                </p>
              </div>
              <h3 class="resume-title">Outils informatique</h3>
              <div class="resume-item">
                <h4></h4>
                <p>
                <ul>
                  <li>Cadstar - Logiciel de CAO de conception électronique</li>
                  <li>Solidworks - Logiciel de CAO de conception mécanique</li>
                  <li>AutoCad - Logiciel de CAO de conception mécanique</li>
                  <li>Designer - Logiciel de CAO de design</li>
                  <li>Silog - Logiciel de GPAO</li>
                  <li>Wordpress- Framework de création de site web</li>
                  <li>Bureautique - Word, Excel ...</li>
                </ul>
                </p>
              </div>
          </div>

      </div>
      </div>
    </section><!-- End Resume Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>François Lopez - AFPA DWWM 2021. </span></strong> <span>Tous droits réservés</span>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>